{
  "author": "igorlogius",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "manifest_version": 2,
  "name": "Table to CSV",
  "permissions": [
    "menus",
    "activeTab",
    "notifications"
  ],
  "version": "1.2.17"
}
